{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "server=JM-PC\\DBQUERY2018; database=CleanArchDB; user id=dbadmin; password=admindb; integrated security=false;",
    "UniversityDBConnection": "server=JM-PC\\DBQUERY2018; database=UniversityDB; user id=dbadmin; password=admindb; integrated security=false;"
    //"UniversityIdentityDBConnection": "Server=JM-PC\\DBQUERY2018;Database=CleanArchDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
